add upcoming payment comments with categories

don't know if you can have a model belong to two others, like comments belonging to both categories and transactions

add transaction date

set app homepage to transactions index

add accounts 

To Do

category table/controller/model - id, name

users - each user can be linked to a default personal account, has usernames, passwords, ids - where/how do I do a sign in?

accounts - individual ones and shared

for each transation, track direction of flow account from and account to [house, individual accounts, out] - each transation is two for amount leaving and then going in - every transaction is a tranfser

payment types
out
shared
direct

when you imput an amount, you specify account_from and account2_to